{
    "name": "forknetwork/twig-js",
    "type": "library",
    "description": "twig.js, flexible, secure, and high-performance templating engine for Javascript",
    "keywords": ["templating"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Rolf Babijn",
            "email": "mailrolf@gmail.com"
        },
        {
            "name": "Johannes M. Schmitt",
            "email": "schmittjoh@gmail.com",
            "role": "Legacy developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-json": "*",

        "twig/twig": "^2.7.1"
    },
    "require-dev": {
        "dnode/dnode": "~0.2",
        "phpunit/phpunit": "^7.0",
        "squizlabs/php_codesniffer": "~1.0"
    },
    "replace": {
        "jms/twig-js": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": { "TwigJs\\": "src/TwigJs/" }
    },
    "autoload-dev": {
        "psr-4": { "TwigJs\\Tests\\": "tests//TwigJs/Tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
